<?php

$lang['title'] = 'IntegraUE';

$lang['admin'] = 'Administrador';
$lang['logout'] = 'Sair';
$lang['categories'] = 'Categorias';
$lang['cities'] = 'Cidades';
$lang['users'] = 'Usuários';
$lang['user'] = 'Usuário';
$lang['faq'] = 'FAQ';
$lang['frequent_questions'] = 'Perguntas Frequentes';
$lang['question'] = 'Pergunta';
$lang['answer'] = 'Resposta';
$lang['date_start'] = 'Data inicial';
$lang['date_end'] = 'Data final';
$lang['yes'] = 'Sim';
$lang['no'] = 'Não';
$lang['nothing'] = 'Nenhum';
$lang['order_by'] = 'Ordenar por';
$lang['category_register'] = 'Cadastro de Categorias';
$lang['day'] = 'Dia';
$lang['month'] = 'Mês';
$lang['year'] = 'Ano';
$lang['last_month'] = 'Mês anterior';
$lang['my_profile'] = 'Meu perfil';
$lang['home'] = 'Início';
$lang['age'] = 'Idade';
$lang['years'] = 'anos';
$lang['sex'] = 'Sexo';
$lang['enter'] = 'Entrar';
$lang['category'] = 'Categoria';
$lang['name'] = 'Nome';
$lang['username'] = 'Nome de usuário';
$lang['user_eid'] = 'Id Usuário';
$lang['change_password'] = 'Alterar senha';
$lang['exibition'] = 'Exibição';
$lang['show'] = 'Exibir';
$lang['telephone'] = 'Telefone';
$lang['cellphone'] = 'Celular';
$lang['forgot_password'] = 'Esqueci minha senha';
$lang['password'] = 'Senha';
$lang['Error'] = 'Erro';
$lang['user_password_error'] = 'Senha ou login inválido';
$lang['user_or_email'] = 'Email de acesso';
$lang['remember_password'] = 'Lembrar minha senha';
$lang['login_error_NOTFOUND'] = 'Email ou senha inválidos';
$lang['email'] = 'Email';
$lang['cpf'] = 'CPF';
$lang['rg'] = 'RG';
$lang['street'] = 'Rua';
$lang['number'] = 'N.';
$lang['complement'] = 'Comp.';
$lang['city'] = 'Cidade';
$lang['uf'] = 'UF';
$lang['state'] = 'Estado';
$lang['states'] = 'Estados';
$lang['neighborhood'] = 'Bairro';
$lang['cep'] = 'CEP';
$lang['observation'] = 'Observação';
$lang['login'] = 'Login';
$lang['register'] = 'Cadastro';
$lang['previous'] = 'Anterior';
$lang['next'] = 'Próximo';
$lang['cancel'] = 'Cancelar';
$lang['save_how'] = 'Salvar como';
$lang['save'] = 'Salvar';
$lang['all'] = 'Todos';
$lang['select'] = 'Selecione';
$lang['filters'] = 'Filtros';
$lang['save_and_add_more'] = 'Salvar e Adicionar mais';
$lang['description'] = 'Descrição';
$lang['color'] = 'Cor';
$lang['color_code'] = 'Código da cor';
$lang['list_categories'] = 'Listar Categorias';
$lang['register_category'] = 'Cadastrar Categoria';
$lang['status'] = 'Status';
$lang['date'] = 'Data';
$lang['type'] = 'Tipo';
$lang['referring_to'] = 'Referente a';
$lang['expiration'] = 'Vencimento';
$lang['configuration'] = 'Configuração';
$lang['visits'] = 'Visitas';
$lang['intercurrences'] = 'Intercorrências';
$lang['beds'] = 'Leitos';
$lang['bed'] = 'Leito';
$lang['patients'] = 'Pacientes';
$lang['patient'] = 'Paciente';
$lang['clinical_evolution'] = 'Evolução Clínica';
$lang['exams'] = 'Exames';
$lang['biochemical'] = 'Bioquímicos';
$lang['image'] = 'Imagem';
$lang['images'] = 'Imagens';
$lang['microbiological'] = 'Microbiológicos';
$lang['anatomic_pathology'] = 'Anatomo-Patológicos';
$lang['diagnostics'] = 'Diagnósticos';
$lang['dignosys_type'] = 'Tipo de diagnóstico';
$lang['drugs'] = 'Medicamentos';
$lang['surgery'] = 'Cirurgia';
$lang['anesthesia'] = 'Anestesia';
$lang['use_of_blood'] = 'Uso de sangue';
$lang['hospitalization'] = 'Internação';
$lang['rehospitalization'] = 'Re-Internação';
$lang['medical_management'] = 'Gerenciamento Médico';
$lang['prognostic_indicators'] = 'Indicadores de Prognóstico';
$lang['imagery'] = 'Imagens';
$lang['outpatients'] = 'Seguimento Ambulatorial';
$lang['death_evaluation'] = 'Avaliação de Óbito';
$lang['procedures'] = 'Procedimentos';
$lang['hospital_care'] = 'Atendimento Hospitalar';
$lang['prehospital_care'] = 'Atendimento Pré-Hospitalar';
$lang['demographics'] = 'Dados Demográficos';
$lang['hospitalization_days'] = 'Dias de Internação';
$lang['regulation'] = 'Regulação';
$lang['admission_date'] = 'Data de admissão';
$lang['origin'] = 'Procedência';
$lang['hemodialysis'] = 'Hemodiálises';
$lang['general'] = 'Gerais';
$lang['procedure'] = 'Procedimento';
$lang['datetime_installation'] = 'Data/Hora Instalação';
$lang['executor'] = 'Executor';
$lang['responsible'] = 'Responsável';
$lang['datetime_withdrawal'] = 'Data/Hora Retirada';
$lang['datetime_realization'] = 'Data/Hora Realização';
$lang['sessions_total'] = 'Total de Sessões';
$lang['close'] = 'Fechar';
$lang['hemodialysis_type'] = 'Tipo de Hemodiálise';
$lang['add_hemodialysis'] = 'Adcionar Hemodiálise';
$lang['add_general_procedure'] = 'Adicionar procedimento geral';
$lang['procedure_type'] = 'Tipo de procedimento';
$lang['add'] = 'Adicionar';
$lang['report'] = 'Laudo';
$lang['bodypart'] = 'Região do corpo';
$lang['region'] = 'Região';
$lang['pcr'] = 'PCR';
$lang['volume'] = 'Volume';
$lang['reversion_time'] = 'Tempo de reversão';
$lang['sus_card'] = 'Cartão SUS';
$lang['birthdate'] = 'Data Nascimento';
$lang['forms'] = 'Fichas';
$lang['attendances'] = 'Atendimentos';
$lang['attendance'] = 'Atendimento';
$lang['configurations'] = 'Configurações';
$lang['professionals'] = 'Profissionais';
$lang['sectors'] = 'Setores';
$lang['sector'] = 'Setor';
$lang['bedrooms'] = 'Quartos';
$lang['bedroom'] = 'Quarto';
$lang['beds'] = 'Leitos';
$lang['bed'] = 'Leito';
$lang['institutions'] = 'Instituições';
$lang['patient_data'] = 'Dados do Paciente';
$lang['address'] = 'Endereço';
$lang['gender'] = 'Genero';
$lang['skin_color'] = 'Cor';
$lang['marital_status'] = 'Estado civil';
$lang['mother_name'] = 'Nome da mãe';
$lang['nationality'] = 'Nacionalidade';
$lang['home_town'] = 'Cidade natal';
$lang['home_town_state'] = 'Estado natal';
$lang['contacts'] = 'Contatos';
$lang['addresses'] = 'Endereços';
$lang['contact'] = 'Contato';
$lang['zipcode'] = 'CEP';
$lang['male'] = 'Masculino';
$lang['m'] = 'Masculino';
$lang['female'] = 'Feminino';
$lang['f'] = 'Feminino';
$lang['white'] = 'Brancos';
$lang['black'] = 'Negros';
$lang['brown'] = 'Pardos';
$lang['mulattos'] = 'Mulatos';
$lang['caboclos'] = 'Caboclos';
$lang['cafuzos'] = 'Cafuzos';
$lang['na'] = 'Não informar';
$lang['deleted'] = 'Excluído';
$lang['inactivated'] = 'Inativo';
$lang['activated'] = 'Ativo';
$lang['single'] = 'Solteiro';
$lang['married'] = 'Casado';
$lang['widower'] = 'Viuvo';
$lang['other'] = 'Outro';
$lang['identification_code'] = 'ID Regulação';
$lang['cnae_code'] = 'Código CNAE';
$lang['ibge_code'] = 'Código IBGE';
$lang['cnpj'] = 'CNPJ';
$lang['ie'] = 'IE';
$lang['edit'] = 'Editar';
$lang['institution'] = 'Instituição';
$lang['localization'] = 'Localização';
$lang['team'] = 'Time';
$lang['teams'] = 'Times';
$lang['class_document_number'] = 'Número do documento';
$lang['class_document_type'] = 'Tipo do documento';
$lang['specialty'] = 'Especialidade';
$lang['professional'] = 'Profissional';
$lang['professionals'] = 'Profissionais';
$lang['r1'] = 'R1';
$lang['r2'] = 'R2';
$lang['r3'] = 'R3';
$lang['nursing_technician'] = 'Técnico de Enfermagem';
$lang['teaching_medical'] = 'Médico Docente';
$lang['nurse'] = 'Enfermeiro';
$lang['attending_physician'] = 'Médico Assistente';
$lang['hierarchy'] = 'Cargo';
$lang['neurology'] = 'Neurologia';
$lang['orthopedics'] = 'Ortopedia';
$lang['head_and_neck'] = 'Cabeça e Pescoço';
$lang['neurosurgery'] = 'Neurocirurgia';
$lang['ophthalmology'] = 'Oftalmologia';
$lang['otorhinolaringology'] = 'Otorrino';
$lang['pediatrics'] = 'Pediatria';
$lang['burned'] = 'Queimados';
$lang['chest'] = 'Tórax';
$lang['urology'] = 'Urologia';
$lang['vascular'] = 'Vascular';
$lang['coren'] = 'COREN';
$lang['crm'] = 'CRM';
$lang['personal_info'] = 'Informações Pessoais';
$lang['professional_info'] = 'Informações Profissionais';
$lang['access_info'] = 'Informações de Acesso';
$lang['repeat_password'] = 'Repetir Senha';
$lang['delete'] = 'Apagar';
$lang['new_attendance'] = 'Novo atendimento';
$lang['medical_regulation_detail'] = 'Detalhes da Regulação Médica';
$lang['scenario_of_trauma'] = 'Cenário do Trauma';
$lang['transport'] = 'Transporte';
$lang['what'] = 'Qual';
$lang['there_was_regulation'] = 'Houve Regulação';
$lang['moment_request_medical_regulation'] = 'Data e Hora da solicitação';
$lang['moment_admission'] = 'Data e Hora da admissão';
$lang['moment_out'] = 'Data e Hora da saída';
$lang['municipal'] = 'Municipal';
$lang['basic_samu'] = 'Samu Básico';
$lang['advanced_samu'] = 'Samu Avançado';
$lang['basic_rescue'] = 'Resgate Básico';
$lang['advanced_rescue'] = 'Resgate Avançado';
$lang['dealership'] = 'Concessionária';
$lang['ambulance'] = 'Ambulância';
$lang['police'] = 'Polícia';
$lang['particular'] = 'Particular';
$lang['time_arrival_on_the_scene'] = 'Hora chegada na cena';
$lang['time_out_on_the_scene'] = 'Hora saída da cena';
$lang['urban'] = 'Urbano';
$lang['rural'] = 'Rural';
$lang['highway'] = 'Rodoviário';
$lang['local'] = 'Local';
$lang['thermal'] = 'Térmica';
$lang['electric'] = 'Elétrica';
$lang['chemistry'] = 'Química';
$lang['bodily_strength'] = 'Força corporal';
$lang['blunt_object'] = 'Objeto contundente';
$lang['manual'] = 'Manual';
$lang['four_wheel_vehicle'] = 'Veiculo quatro rodas';
$lang['motorcyclist'] = 'Motociclista';
$lang['cyclist'] = 'Ciclista';
$lang['hit'] = 'Atropelamento';
$lang['fall'] = 'Queda';
$lang['drowning'] = 'Afogamento';
$lang['hanging'] = 'Enforcamento';
$lang['strangulation'] = 'Estrangulamento';
$lang['explosion'] = 'Explosão';
$lang['car'] = 'Carro';
$lang['van'] = 'Van';
$lang['truck'] = 'Caminhão';
$lang['bus'] = 'Onibus';
$lang['front_seat'] = 'Banco dianteiro';
$lang['rear_seat'] = 'Banco traseiro';
$lang['driver'] = 'Motorista';
$lang['motorcycle'] = 'Motocicleta';
$lang['train'] = 'Trem';
$lang['scaffolding_fall'] = 'Queda do andaime';
$lang['fall_tree'] = 'Queda da arvore';
$lang['fall_chair'] = 'Queda da cadeira';
$lang['bed_fall'] = 'Queda da cama';
$lang['drop_the_plumb_level'] = 'Queda do mesmo nível';
$lang['height'] = 'Altura';
$lang['passenger'] = 'Passageiro';
$lang['trauma'] = 'Trauma';
$lang['n_trauma'] = 'Não Trauma';
$lang['attendance_type'] = 'Tipo de Atendimento';
$lang['intentionality'] = 'Intencionalidade';
$lang['use_of_protective_equipment'] = 'Uso de equipamento de proteção';
$lang['airbag'] = 'Airbag';
$lang['seat_belt'] = 'Cinto de segurança';
$lang['infant_seat'] = 'Assento infantil';
$lang['protection_of_antenna'] = 'Antena de proteção';
$lang['protective_clothing'] = 'Roupa de proteção';
$lang['helmet'] = 'Capacete';
$lang['work_related'] = 'Relacionado ao trabalho';
$lang['suspected_alcohol'] = 'Suspeita de alcool';
$lang['suspected_drug'] = 'Suspeita de drogas';
$lang['unknown'] = 'Ignorado';
$lang['not_informed_by_the_patient'] = 'Não informado pelo paciente';
$lang['not_intentional_accidents'] = 'Não intencional (acidente)';
$lang['intentional_interpersonal_violence'] = 'Intencional violência interpessoal';
$lang['intentional_self_inflicted_violence'] = 'Intencional violência autoinfligida';

//regulação médica
$lang['scenario_of_n_trauma'] = 'Cenário do Evento Clínico';
$lang['regulation_situation'] = 'Situação da regulação';
$lang['not_regulated'] = 'Não regulado';
$lang['municipal_regulation'] = 'Regulação Municipal';
$lang['state_regulation'] = 'Regulação Estadual';
$lang['regulation_id'] = 'ID Regulação';
$lang['institution'] = 'Instituição';
$lang['datetime'] = 'Data e Hora';
$lang['transport'] = 'Transporte';
$lang['transport_specify'] = 'Especifique';

//cenario do evento clinico
$lang['attendance_detail'] = 'Detalhes do Atendimento';
$lang['attendance_local'] = 'Local do atendimento';
$lang['main_complaint'] = 'Queixa principal';
$lang['duration'] = 'Duração';
$lang['measurement_unity'] = 'Unidade de medida';
$lang['seconds'] = 'Segundos';
$lang['minutes'] = 'Minutos';
$lang['hours'] = 'Horas';
$lang['anamnesis'] = 'Anamnese';
$lang['presumptive_diagnosys'] = 'Diagnóstico Presuntivo';
$lang['definitive_diagnosys'] = 'Diagnóstico Definitivo';
$lang['medical_specialty'] = 'Especialidade Médica';
$lang['medical_area'] = 'Área Médica';
$lang['category'] = 'Categoria';
$lang['sub_category'] = 'Subcategoria';
$lang['surgical_clinic'] = 'Clínica Cirúrgica';
$lang['medical_clinic'] = 'Clínica Médica';
$lang['gynecology'] = 'Ginecologia';
$lang['neurology'] = 'Neurologia';
$lang['obstetrics'] = 'Obstetrícia';
$lang['ophthalmology'] = 'Oftalmologia';
$lang['oncology'] = 'Oncologia';
$lang['orthopedics'] = 'Ortopedia';
$lang['otorhinolaringology'] = 'Otorrinolaringologia';
$lang['pediatrics'] = 'Pediatria';
$lang['psychiatry'] = 'Psiquiatria';
$lang['patient_destination'] = 'Detalhes de encaminhamento';
$lang['patitent_preattendance_destiny'] = 'Destino do paciente após atendimento na cena';
$lang['vital_signs'] = 'Sinais Vitais';
$lang['blood_pressure'] = 'Pressão arterial';
$lang['heart_rate'] = 'Frequência Cardíaca';
$lang['respiratory_rate'] = 'Frequência Respiratória';
$lang['temperature'] = 'Temperatura';
$lang['glicosimetria'] = 'Glicosimetria';
$lang['ocular_response'] = 'Resposta ocular';
$lang['verbal_response'] = 'Resposta verbal';
$lang['motor_response'] = 'Resposta motora';
$lang['glasgow_scale'] = 'Escala de glasgow';
$lang['realized_procedures'] = 'Procedimentos Realizados';
$lang['destination_after_care_scene'] = 'Destino do paciente após atendimento na cena';
$lang['health_unity'] = 'Unidade de Saúde';
$lang['sec_health_unity'] = 'Segunda Unidade de Saúde';
$lang['hospital'] = 'Hospital';
$lang['datetime_admission'] = 'Data/Hora da admissão';
$lang['datetime_out'] = 'Data/Hora da saída';
$lang['regulated'] = 'Regulado';
$lang['transport'] = 'Transporte';
$lang['transport_between_scene_firstunity'] = 'Transporte entre a cena e a Primeira Unidade';
$lang['same_ambulance_scene'] = 'Mesma ambulância da cena?';
$lang['vital_sign_firstunity'] = 'Sinais vitais na Primeira Unidade';
$lang['new_realized_procedures_firstunity'] = 'Novos procedimentos realizados na Primeira Unidade de Saúde';
$lang['complementary_exams'] = 'Exames complementares';
$lang['pre_existing_conditions'] = 'Doenças pré-existentes';
$lang['laboratorial_exams'] = 'Exames laboratoriais';
$lang['biochemical_tests'] = 'Exames bioquímicos';
$lang['radiological_tests'] = 'Exames radiológicos';
$lang['destination_after_firstunity'] = 'Destino do paciente após atendimento na Primeira Unidade';
$lang['transport_between_firstunity_secunity'] = 'Transporte entre a primeira Unidade e a Segunda Unidade';
$lang['vital_sign_secunity'] = 'Sinais vitais na Segunda Unidade';
$lang['new_realized_procedures_secunity'] = 'Novos procedimentos realizados na Segunda Unidade de Saúde';
$lang['do_not_open_your_eyes'] = 'Não abre os olhos';
$lang['open_your_eyes_response_pain_stimulus'] = 'Abre os olhos em resposta a estímulo de dor';
$lang['open_your_eyes_response_call'] = 'Abre os olhos em resposta a um chamado';
$lang['he_opens_eyes_spontaneously'] = 'Abre os olhos espontaneamente';
$lang['muted'] = 'Emudecido';
$lang['emits_incomprehensible_sounds'] = 'Emite sons incompreensíveis';
$lang['pronounces_disconnected_words'] = 'Pronuncia palavras desconexas';
$lang['confused_disoriented'] = 'Confuso, desorientado';
$lang['oriented_talk_normally'] = 'Orientado, conversa normalmente';
$lang['it_not_moves'] = 'Não se movimenta';
$lang['extension_painful_stimuli'] = 'Extensão a estímulos dolorosos (descerebração)';
$lang['abnormal_flexion_painful_stimuli'] = 'Flexão anormal a estímulos dolorosos (decorticação)';
$lang['nonspecific_flexion_reflex_withdrawal_painful_stimuli'] = 'Flexão inespecífica (normal)/ Reflexo de retirada a estímulos dolorosos';
$lang['locate_painful_stimuli'] = 'Localiza estímulos dolorosos';
$lang['obeys_commands'] = 'Obedece a comandos';
$lang['drug_name'] = 'Nome do medicamento';
$lang['modified'] = 'Modificado em';
$lang['modified_by'] = 'Modificado por';
$lang['radiological_exams'] = 'Exames radiológicos';
$lang['laboratorial_exams'] = 'Exames laboratoriais';
$lang['medical_regulation'] = 'Regulação Médica';
$lang['solicitation_date'] = 'Data da solicitação';
$lang['result_date'] = 'Data do resultado';
$lang['result'] = 'Resultado';
$lang['exam'] = 'Exame';
$lang['add_exam'] = 'Adicionar exame';
$lang['biochemistry_exams'] = 'Exames bioquímicos';
$lang['image_exams'] = 'Exames de imagem';
$lang['fixed_admission_detail'] = 'Detalhes da admissão';
$lang['scenetrauma_event'] = 'Cenário do Evento Traumático';
$lang['sceneclinical_event'] = 'Cenário do Evento Clínico';
$lang['id'] = 'Identificador';
$lang['trauma_mec'] = 'Mecanismos de trauma';
$lang['routing'] = 'Encaminhamento';
$lang['front'] = 'Frontal';
$lang['rear'] = 'Traseira';
$lang['left_side'] = 'Lateral esquerda';
$lang['right_side'] = 'Lateral direita';
$lang['reload'] = 'Recarregar';
$lang['add_biochemistry_exam'] = 'Adicionar exame bioquímico';
$lang['add_image_exam'] = 'Adicionar exame de imagem';
$lang['group'] = 'Grupo';
$lang['chapter'] = 'Capítulo';
$lang['hemo'] = 'Hemocomponentes';
$lang['cristaloides'] = 'Cristalóides';
$lang['endo_drugs'] = 'Medicamentos endovenosos';
$lang['solution_type'] = 'Tipo';
$lang['solution_detail'] = 'Detalhe';
$lang['moment'] = 'Data/Hora';
$lang['add_image'] = 'Adicionar imagem';
$lang['add_surgery'] = 'Adicionar cirurgia';
$lang['realization_date'] = 'Data de realização';
$lang['surgeries'] = 'Cirurgias';
$lang['centro_cirurgico'] = 'Centro cirúrgico';
$lang['centro_terapia_intensiva'] = 'Centro de terapia intensiva';
$lang['enfermaria'] = 'Enfermaria';
$lang['sala_trauma'] = 'Sala de trauma';
$lang['sala_estabilizacao_clinica'] = 'Sala de estabilização clínica';
$lang['unidade_semiintensiva'] = 'Unidade semi-intensiva';
$lang['outro'] = 'Outro';
$lang['add_visit'] = 'Adicionar visita';
$lang['add_intercurrence'] = 'Adicionar intercorrência';
$lang['author'] = 'Autor';
$lang['resume'] = 'Resumo';
$lang['conduct_justification'] = 'Justificativa de conduta';
$lang['conduct'] = 'Conduta';
$lang['responsables'] = 'Responsáveis';
$lang['nature_material'] = 'Natureza do material';
$lang['anatomical_pathological_exams'] = 'Exames Anatomo-Patológicos';
$lang['reception_date'] = 'Data/Hora de recepção';
$lang['liberation_date'] = 'Data/Hora de liberação';
$lang['diagnosys'] = 'Diagnóstico';
$lang['add_anatomical_pathological_exam'] = 'Adicionar exame anatomo-patológico';
$lang['add_use_of_blood'] = 'Adicionar transfusão';
$lang['concentrated_erythrocytes'] = 'Concentrado de hemácias';
$lang['fresh_plasma'] = 'Plasma fresco';
$lang['Platelets'] = 'Plaquetas';
$lang['cryoprecipitate'] = 'Crioprecipitado';
$lang['report_date'] = 'Data do laudo';
$lang['outpatient_condition'] = 'Condição de alta';
$lang['attended'] = 'Compareceu';
$lang['return_date'] = 'Data/Hora de retorno';
$lang['returns'] = 'Retornos';
$lang['add_return'] = 'Adicionar retorno';
$lang['alta'] = 'Alta';
$lang['return'] = 'Retornar novamente';
$lang['alta_a_pedido'] = 'Alta a pedido';
$lang['add_result'] = 'Adicionar resultado';
$lang['atendimento_avaliacao'] = 'Em atendimento/avaliação';
$lang['observacao'] = 'Em observação clínica';
$lang['aguarda_leito'] = 'Aguardando leito para internação';
$lang['alta'] = 'Alta';
$lang['alta_a_pedido'] = 'Alta a pedido';
$lang['transferencia'] = 'Transferência';
$lang['internado'] = 'Internado';
$lang['reinternado'] = 'Re-Internado';
$lang['obito'] = 'Óbito';
$lang['cat'] = 'Catéter';
$lang['mascreserv'] = 'Máscara com reservatório';
$lang['mascnonreserv'] = 'Máscara sem reservatório';
$lang['manual'] = 'Ventilação manual (Ambu)';
$lang['mecanic'] = 'Ventilação mecânica';
$lang['ringer'] = 'Ringer lactato';
$lang['soro'] = 'Soro lactato';
$lang['msd'] = 'Membro superior direito';
$lang['mse'] = 'Membro superior esquerdo';
$lang['mid'] = 'Membro inferior direito';
$lang['mie'] = 'Membro inferior esquerdo';
$lang['ven_pun'] = 'Punção venosa';
$lang['intraoss_pun'] = 'Punção intraóssea';
$lang['dissec'] = 'Dissecção';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';
$lang[''] = '';

?>
